Write the algorithm and code to calculate the length of the sentences
(“I am a boy.”, “I am a girl.”, I am a man.”, I am a woman.”)

def arrangeTheArray(arr):
    n = len(arr)
    #bubble algorithm
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr


def reverse(arr):
    n = len(arr)
    for i in range(n):
        #bubble algorithm
        for j in range(0, n-i-1):
            if arr[j] < arr[j+1]:
                arr[j+1], arr[j] = arr[j], arr[j+1]
    return arr